# NovaApi

./: .gitignore  pom.xml
src/main/java/com/spearhead/nova/: NovaApplication.java  ServletInitializer.java
src/main/java/com/spearhead/nova/config/: AuditingConfig.java  CurrentUser.java  SecurityConfig.java  SpringSecurityAuditAwareImpl.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/spearhead/nova/exception/: ApplicationException.java  CustomError.java  CustomExceptionHandler.java
src/main/java/com/spearhead/nova/model/: About.java  ApiError.java  AuditLogs.java  CashAccount.java  CashAccountGet.java  CashDeposit.java  CreateFundAccount.java  DateAudit.java  DoPlacement.java  Faq.java  FixedDeposit.java  Form.java  Fund.java  FundPortfolio.java  FundPrice.java  FundRedemption.java  FundSubscription.java  GetCashBalance.java  Kyc.java  NextOfKin.java  Role.java  RoleName.java  SpecialRequest.java  StandardResponse.java  StockPrice.java  Stocks.java  Terms.java  TopLosers.java  TopOffers.java  User.java  UserPrincipal.java
src/main/java/com/spearhead/nova/model/endpoint/: AccountBalanceRequest.java  AccountBalanceResponse.java  AccountDetails.java  AccountStatementRequest.java  CustomerRequest.java  CustomerResponse.java  ExistingCustomer.java  ObjectFactory.java  SignOn.java  package-info.java
src/main/java/com/spearhead/nova/model/pojoClasses/: Create.java  CreateRequest.java  Customer.java  CustomerRequest.java  DefaultMail.java  Deposit.java  DepositRequest.java  DoCash.java  DoCashRequest.java  GeneralSymplusResponse.java  GetFund.java  GetFunds.java  SendMailTo.java  Tbillliq.java  TbillliqRequest.java
src/main/java/com/spearhead/nova/repository/: AboutRepository.java  AuditlogRepository.java  CashAccountGetRepo.java  CashDepositRepo.java  CreateFundRepository.java  FaqRepository.java  FixedDepositRepository.java  FundRepository.java  FundSubscriptionRepository.java  FundportfolioRepository.java  GetCashBalanceRepo.java  KycRepository.java  NextOfKinRepository.java  OrganisationRepository.java  RoleRepository.java  SpecialRequestRepository.java  StockPriceRepository.java  StocksRepository.java  TermRepository.java  TopLosersRespository.java  TopOffersRepository.java  UserRepository.java  cashAccountRepository.java  fundRedemptionRepository.java  placementRepo.java
src/main/java/com/spearhead/nova/resource/: AboutController.java  AuditlogController.java  AuthController.java  CashAccountController.java  CashAccountGetController.java  CashDepositController.java  ClientTradeController.java  DoPlacementController.java  ExchangeController.java  FaqController.java  FileUploadUtil.java  FixedDepositController.java  FundController.java  FundPortfolioController.java  GetCashBalanceController.java  GetKeyContoller.java  HomeController.java  KycController.java  SpecialRequestController.java  StockPriceController.java  StocksController.java  TermController.java  TopLosersController.java  TopOffersController.java  UserController.java  fundRedemptionController.java  sendMailController.java
src/main/java/com/spearhead/nova/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/spearhead/nova/service/: AboutService.java  AuditlogService.java  AuthService.java  CashAccountService.java  CashDepositService.java  CustomerNotFoundException.java  FaqService.java  FixedDepositService.java  FundPortfolioService.java  FundService.java  GetCashBalanceService.java  KycService.java  SpecialRequestService.java  StockPriceService.java  StocksService.java  TermService.java  TopLosersService.java  TopOffersService.java  doPlacementService.java  getcashAccountService.java  userService.java
src/main/java/com/spearhead/nova/service/impl/: AboutImpl.java  AuditlogImpl.java  CashAccountImpl.java  CashDepositImpl.java  FaqImpl.java  FixedDepositImpl.java  FundPortfolioImpl.java  GeneralInformationService.java  GetCashBalanceImpl.java  KycImpl.java  NotificationService.java  SpecialRequestImpl.java  StockPriceImpl.java  StocksImpl.java  TermsImpl.java  Test.java  TopLosersImpl.java  TopOffersImpl.java  doPlacementImpl.java  fundImpl.java  getAcctImpl.java  userImpl.java
src/main/java/com/spearhead/nova/util/: MethodUtils.java  PostResponseHelper.java  ResponseHelper.java  ValidateEntity.java
src/main/resources/: application.properties
src/main/resources/static/js/: swagger-ui-standalone-preset.js.map
src/main/resources/templates/: index.rad
src/main/resources/templates/Email/: default.phtml  welcome_verification.html  welcome_verification1.html
src/main/resources/templates/Email/spearhead/: promotion.html  receipt.html  welcome.html  welcomeWithPass.phtml
src/main/resources/templates/swagger/: swagger-ui.rad
src/main/resources/xsd/: Users.xsd
src/test/java/com/spearhead/nova/: NovaApplicationTests.java
