<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.21 at 02:40:19 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spearheadconsult.com/nova/xml">
    <schemaBindings map="false">
      <package name="com.spearhead.nova.model.endpoint"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.spearhead.nova.model.endpoint.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:CustomerResponse">
      <class ref="com.spearhead.nova.model.endpoint.CustomerResponse"/>
    </bindings>
    <bindings scd="~tns:AccountDetails">
      <class ref="com.spearhead.nova.model.endpoint.AccountDetails"/>
    </bindings>
    <bindings scd="tns:AccountBalanceRequest">
      <class ref="com.spearhead.nova.model.endpoint.AccountBalanceRequest"/>
    </bindings>
    <bindings scd="tns:AccountBalanceResponse">
      <class ref="com.spearhead.nova.model.endpoint.AccountBalanceResponse"/>
    </bindings>
    <bindings scd="tns:AccountStatementRequest">
      <class ref="com.spearhead.nova.model.endpoint.AccountStatementRequest"/>
    </bindings>
    <bindings scd="~tns:ExistingCustomer">
      <class ref="com.spearhead.nova.model.endpoint.ExistingCustomer"/>
    </bindings>
    <bindings scd="~tns:SignOn">
      <class ref="com.spearhead.nova.model.endpoint.SignOn"/>
    </bindings>
  </bindings>
</bindings>

